
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Quotation</title>
    <style>
        body{
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }
    </style>
    
</head>
<body style="font-family: verdana">
    <div class="container">
        <div class="row justify-content-center align-items-center">
        <div class="col-md-10 border shadow-lg p-3 rounded mt-4">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                <img style="width: 100px; height: 100px" src="" alt="Company logo">
                 </div>
                <div class="col-md-6">
                <div class="header">
                <h2>AR Plumbing</h2>
                <p>Compny Address</p>
                <p>+91 5849449455451 | Company Email</p>
                 </div>
                 </div>
                 <div class="col-md-3">
                <h3>quotation : </h3>
                </div>
            </div>

            
    <!-- <h3>Quotation</h3> -->
    <p><strong>To:</strong> Name</p>
    <p><strong>Quotation #:</strong> 2008</p>
    <p><strong>Date:</strong> 20/11/2024</p>

    <p>
        Dear Sir/Madam <br>
        Thank you for your valuable inquiry. We are pleased to quote as below.
    </p>

    <table class="quotation-table table">
        <thead>
            <tr>
                <th>#</th>
                <th>Description</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>1</td>
                    <td><b>Bedroom</b><br>Description</td>
                    <td>3</td>
                    <td>₹ 250</td>
                    <td>₹ 750</td>
                </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" class="total">Grand Total:</td>
                <td>₹ 17000</td>
            </tr>
        </tfoot>
    </table>

    <div class="footer">
        <p>Thank you for your business!</p>
    </div>

            
        </div>
        </div>
    </div>

    <hr>



</body>
</html>
