
        /* body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        } */

        body {
            background-color: #f8f9fa;
            /* font-family: Arial, sans-serif; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background: #343a40;
            color: #fff;
            transition: 0.3s ease-in-out;
            z-index: 9999;
            overflow-y: auto;
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 15px 20px;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .sidebar.active {
            left: 0;
        }

        .overlay {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }

        .overlay.active {
            display: block;
        }

        .content {
            margin-left: 0;
            transition: margin-left 0.3s ease-in-out;
        }

        @media (min-width: 768px) {
            .content {
                margin-left: 250px;
            }

            .sidebar {
                left: 0;
            }

            .overlay {
                display: none !important;
            }
        }

        .form-container {
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px auto;
            max-width: 600px;
        }

        .form-label {
            font-weight: bold;
            color: #495057;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 5px rgba(13, 110, 253, 0.5);
        }

        .form-header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #0d6efd;
        }

        .btn-primary {
            background-color: #0d6efd;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
        }


        .header, .footer {
            text-align: center;
            margin-bottom: 20px;
        }

        .quotation-table {
            width: 100%;
            border-collapse: collapse;
        }

        .quotation-table th, .quotation-table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        .quotation-table th {
            background-color: #f4f4f4;
        }

        .total {
            font-weight: bold;
            text-align: right;
        } 


        /* Custom Coding CSS  */

        .Custom-body{
            margin-top: 100px !important;
        }